<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 100px auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #admin-button {
            background-color: #4CAF50;
            color: white;
        }

        #non-admin-button {
            background-color: #2196F3;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #google-button {
            background-color: #dd4b39;
            color: white;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" placeholder="Email ID">
        <input type="password" placeholder="Password">
        <div class="button-container">
            <button id="admin-button" class="button">Admin</button>
            <button id="non-admin-button" class="button">Non-Admin</button>
        </div>
        <a href="https://accounts.google.com/v3/signin/identifier?hl=en-GB&ifkv=AYZoVhe3o6XIlwJFODzInj7bi1KAUudM1ymhapI3mbnjGaf1KaQwZd3zGJ-WkwwYcKRYSvDSKmKT&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-737633574%3A1694368767073666&theme=glif"><button id="google-button" class="button">Sign In with Google</button></a>

    </div>
</body>
</html>